# WeChat

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: pop_enter.xml  pop_exit.xml
res/color/: main_botton_text_color.xml
res/drawable/: cart_hint.xml  menu_boutique.xml  menu_cart.xml  menu_category.xml  menu_new_good.xml  menu_person_center.xml  menu_wechat_centact.xml  menu_wechat_msg.xml  selector_menu_item_boutique.xml  selector_menu_item_cart.xml  selector_menu_item_category.xml  selector_menu_item_new_good.xml  selector_menu_item_personal_center.xml  selector_pop_avatar.xml  selector_return_bg.xml  selector_share_bg.xml  tab_chat_bg.xml  tab_contact_list_bg.xml
res/layout/: activity_add_contact.xml  activity_boutique_details.xml  activity_category_child.xml  activity_chat.xml  activity_collect.xml  activity_fuli_center_main.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_login.xml  activity_new_group.xml  activity_pick_contact_no_checkbox.xml  activity_public_groups_search.xml  activity_register.xml  activity_show_big_image.xml  activity_splash.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  alert_dialog.xml  choose_griditem.xml  expression_gridview.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_contact_list.xml  fragment_new_good.xml  good_back.xml  good_details.xml  item_back.xml  item_back_title_white.xml  item_boutique.xml  item_cart.xml  item_cat_filter.xml  item_category.xml  item_category_child.xml  item_collect.xml  item_color_filter.xml  item_footer.xml  item_new_good.xml  (+26 more)
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/cn/ucai/fulicenter/: Constant.java  D.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  FuliCenterApplication.java  I.java  SuperWeChatApplication.java  UserProfileManager.java
src/cn/ucai/fulicenter/activity/: AddContactActivity.java  AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  BlacklistActivity.java  BoutiqueDetailsActivity.java  CallActivity.java  CategoryChildActivity.java  ChatActivity.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  CollectActivity.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  FuliCenterMainActivity.java  GoodDetailActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  (+23 more)
src/cn/ucai/superwechat/: Constant.java  DemoApplication.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  I.java  SuperWeChatApplication.java  UserProfileManager.java
(+250 files in other folders)
