<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/new_good"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:text="新品"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/boutique"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:text="精选"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/categroy"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:text="分类"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
            <RelativeLayout
                style="@style/style_menu_item">
                <RadioButton
                    android:id="@+id/cart"
                    style="@style/menu_item_style_cart"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    android:text="购物车"
                    android:textColor="@color/main_botton_text_color"
                    android:gravity="center"
                    android:checked="false"
                    />

                <LinearLayout
                    android:id="@+id/shopping_cart_num_bg"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvCartHint"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/cart_hint"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:paddingLeft="50dp"
                        android:text="1300"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
            <RadioButton
                android:id="@+id/personal_center"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:text="我的"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_contains"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
