<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="#fc2908"
                android:textColor="#fff"

                android:text="买TM一筐"/>
            <TextView
                android:id="@+id/tv_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_buy"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textColor="#f50dda"
                android:paddingRight="100dp"
                android:text="￥0.00"/>
            <TextView
                android:id="@+id/tv_save_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_buy"
                android:textColor="#117eec"
                android:textSize="18sp"
                android:paddingTop="3dp"
                android:paddingRight="100dp"
                android:layout_below="@id/tv_sum_price"
                android:text="￥0.00"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="#f50dda"
                android:layout_toLeftOf="@id/tv_sum_price"
                android:paddingRight="30dp"
                android:textSize="18sp"
                android:text="合计:"/>

            <TextView
                android:id="@+id/tv_jiesheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_toLeftOf="@id/tv_save_price"
                android:textColor="#117eec"
                android:paddingRight="30dp"
                android:textSize="18sp"
                android:layout_below="@id/tv_count"
                android:text="节省:"/>
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_cart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/list_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRefreshHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新中..."
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tvNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车没有商品"/>
    </LinearLayout>

</FrameLayout>
