<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fc0509">


        <include layout="@layout/good_back"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_share_nor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_collect_in"
            android:layout_toLeftOf="@id/iv_share"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            />
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_cart_selected"
            android:layout_toLeftOf="@id/iv_collect"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_collect"
            android:text="12"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_good_details"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="50dp">
        <TextView
            android:id="@+id/tv_english_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:text="first-shen"/>
        <TextView
            android:id="@+id/tv_chinese_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_english_name"
            android:text="一颗肾"
            android:textColor="#000"
            android:textSize="30dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_english_name"
            android:text="￥1,234"
            android:lines="1"
            android:textSize="30dp"
            android:paddingLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1,234"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_chinese_name"
            android:layout_below="@id/tv_price"
            />
        <RelativeLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_chinese_name"
            >
            <cn.ucai.fulicenter.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white">

            </cn.ucai.fulicenter.view.SlideAutoLoopView>
            <cn.ucai.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp"
                />
            
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_banner">
            <LinearLayout
                android:id="@+id/layoutColorSelector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
        <WebView
            android:id="@+id/wv_good_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/layoutColor"
            android:background="@color/good_detail_bg_white"
            >

        </WebView>

    </RelativeLayout>


</RelativeLayout>