
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_cart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        >
        <CheckBox
            android:id="@+id/iv_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_normal"
            android:layout_gravity="center"
            android:checked="true"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/nivGoodAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_image"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">


        <TextView
            android:id="@+id/tv_cart_good_name"
            android:layout_below="@id/nivGoodAvatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="杏仁"
            android:textColor="#ff9933"
            android:textSize="18sp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:id="@+id/iv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/add_cart"/>
        <TextView
            android:id="@+id/tv_good_count"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/iv_sum"
            android:text="（2）"
            android:textSize="18sp"
            android:textColor="#ff3333"/>
        <ImageView
            android:id="@+id/iv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/tv_good_count"
            android:src="@drawable/del_cart"/>
        </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="￥410"
            android:lines="1"
            android:textColor="#ff9933"
            android:textSize="18sp"
            android:layout_weight="1"
            />
    </LinearLayout>


