<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivColorItem"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:scaleType="fitXY"
    android:background="#fff"/>
